HOST=0.0.0.0
PORT=1337
APP_KEYS=HXMqfd8i/mI5/DkiPqmw/Q==,n0h09JTf2vlOn04rhiAL8A==,YDG2QxqNkdYXTYgTflOXwQ==,qiWJ7EnHuQW/Q+cKtlhpTQ==
API_TOKEN_SALT=DjEh+ZBEyVT8XTtKFnJiew==
ADMIN_JWT_SECRET=f+6xSRxy1HMred1aK8cE8w==
TRANSFER_TOKEN_SALT=fsLnMrysFARGDOU/+CgGdQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=g2xutL4y5kzSRRr5qoYjKw==
